#Some comment here
abc_key=123
example1.key1=value
example2.foo.key1=Something different
#Not encoded characters
example3.encoded.value1=Русский текст
#This text is encoded properly
example3.encoded.value2=Chinese text \u4F60\u597D